<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Material Theme Generator</title>
    <base href="https://materialtheme.arcsine.dev">
    <meta name="Description" content="Web-Based Material Theme Generator for @angular/material">
    <meta name="theme-color" content="#12ae2f">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="assets/sass.sync.js"></script>
    <link rel="icon" type="image/x-png" href="/assets/logo.png">
  <style>@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500);@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);@import url(https://fonts.googleapis.com/css?family=Material+Icons);.mat-typography{font:400 14px/20px Raleway;letter-spacing:.0179em;}body,html{margin:0;padding:0;overflow:hidden;width:100vw;height:100vh;}</style><link rel="stylesheet" href="styles.343a71826668ef8950bc.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.343a71826668ef8950bc.css"></noscript></head>

  <body class="mat-typography">
    <app-root></app-root>
  <script src="runtime-es2015.abf3058199a5222d2f0b.js" type="module"></script><script src="runtime-es5.abf3058199a5222d2f0b.js" nomodule defer></script><script src="polyfills-es5.7f8043ae481bc38429a7.js" nomodule defer></script><script src="polyfills-es2015.3660e63a1ea561b94bc5.js" type="module"></script><script src="main-es2015.a080769ff6311281b140.js" type="module"></script><script src="main-es5.a080769ff6311281b140.js" nomodule defer></script>

  
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-10064803-4"></script>
  <script>
    if (window.location.hostname !== 'localhost') {
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-10064803-4');
    }
    if (window.parent !== window) {
      document.body.classList.add('preview');
    }
  </script>


</body><!-- Global site tag (gtag.js) - Google Analytics --></html>